# Tobey.BepInEx.Timestamp

./: README.md  Tobey.BepInEx.Timestamp.sln  Tobey.BepInEx.Timestamp.slnx
Tobey.BepInEx.Timestamp/: FodyWeavers.xml  Patcher.cs  Tobey.BepInEx.Timestamp.csproj
Tobey.BepInEx.Timestamp.IL2CPP/: FodyWeavers.xml  Tobey.BepInEx.Timestamp.IL2CPP.csproj
Tobey.BepInEx.Timestamp.Shared/: Patcher.cs  Timestamp.cs  Tobey.BepInEx.Timestamp.Shared.projitems  Tobey.BepInEx.Timestamp.Shared.shproj
