<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Version>1.1.0</Version>
    <LangVersion>latest</LangVersion>
    <Configurations>Release</Configurations>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <Target Name="ZipClean" AfterTargets="AfterClean">
    <Delete Files="..\bin\$(RootNamespace)_BepInEx5.zip;$(OutputPath)\zip\BepInEx\patchers\Tobey\$(TargetFileName)" ContinueOnError="true" />
  </Target>

  <Target Name="ZipBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(OutputPath)\zip\BepInEx\patchers\Tobey\" />
    <MakeDir Directories="..\bin" Condition="!Exists('..\bin')" />
    <ZipDirectory SourceDirectory="$(OutputPath)\zip\" DestinationFile="..\bin\$(RootNamespace)_BepInEx5.zip" Overwrite="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\Tobey.BepInEx.Timestamp.Shared\Tobey.BepInEx.Timestamp.Shared.projitems" Label="Shared" />

</Project>
